{
    "name": "sayIt",
    "short_name": "Say It",
    "theme_color": "#ff4f51",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/index.html?launcher=true",
    "description": "Easily convert spoken words to text and instantly share across various social media.",
    "lang": "en-US",
    "icons": [{
        "src": "./img/icons/logo.png",
        "sizes": "152x152",
        "type": "image/png"
    }],
    "splash_pages": null
}